#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ayu/Desktop/LearnOpenGL/src/learnopengl/pa3.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/ext.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-
learnopengl/shader_pa3.h
/home/ayu/Desktop/LearnOpenGL/src/learnopengl/learnopengl/shader_pa3.h

include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

include/glad/glad.h
KHR/khrplatform.h
-

include/learnopengl/shader_pa3.h
glad/glad.h
-
glm/glm.hpp
-
glm/ext.hpp
-
fstream
-
iostream
-
sstream
-
string
-

